// --- Baseline macOS Directives ---
//> macos: framework: Cocoa
//> macos: framework: WebKit
//> macos: framework: CoreFoundation
//> macos: framework: JavaScriptCore
//> macos: framework: Security
//> macos: link: -lcompression
//> macos: cflags: -fobjc-arc -x objective-c
// ---------------------------------

// --- QuickJS Opt-In Directives ---
// Use this build file when you want the QJS worker engine.
//> macos: cflags: -I../vendor/quickjs-ng
//> macos: link: -L../vendor/quickjs-ng/build -lqjs -lqjs-libc -lm
//> macos: define: ZAPP_WORKER_ENGINE_QJS
// ---------------------------------

import "app.zc";

fn main() -> int {
    return run_app();
}
