// AUTO-GENERATED FILE. DO NOT EDIT.

let __zapp_asset_0 = embed "/Users/zach/code/zapp/example/frontend/dist/index.html.br" as u8[];
let __zapp_asset_1 = embed "/Users/zach/code/zapp/example/frontend/dist/vite.svg.br" as u8[];
let __zapp_asset_2 = embed "/Users/zach/code/zapp/example/frontend/dist/assets/index-DAqHVmAw.css.br" as u8[];
let __zapp_asset_3 = embed "/Users/zach/code/zapp/example/frontend/dist/assets/index-jvzhQCCq.js.br" as u8[];
let __zapp_asset_4 = embed "/Users/zach/code/zapp/example/frontend/dist/assets/worker-CsivAtYL.js.br" as u8[];
let __zapp_asset_5 = embed "/Users/zach/code/zapp/example/frontend/dist/zapp-workers/worker.mjs.br" as u8[];
let __zapp_asset_6 = embed "/Users/zach/code/zapp/example/frontend/dist/zapp-workers/parity-shared.mjs.br" as u8[];
let __zapp_asset_7 = embed "/Users/zach/code/zapp/example/frontend/dist/zapp-workers/parity-error.mjs.br" as u8[];
let __zapp_asset_8 = embed "/Users/zach/code/zapp/example/frontend/dist/zapp-workers/zapp-worker.mjs.br" as u8[];
let __zapp_asset_9 = embed "/Users/zach/code/zapp/example/frontend/dist/zapp-workers/vite.svg.br" as u8[];
let __zapp_asset_10 = embed "/Users/zach/code/zapp/example/frontend/dist/zapp-workers/zapp-worker.js.br" as u8[];
let __zapp_asset_11 = embed "/Users/zach/code/zapp/example/frontend/dist/zapp-workers/events-BnUfhhj2.js.br" as u8[];
let __zapp_asset_12 = embed "/Users/zach/code/zapp/example/frontend/dist/zapp-workers/shared.mjs.br" as u8[];
let __zapp_asset_13 = embed "/Users/zach/code/zapp/example/frontend/dist/zapp-workers/manifest.json.br" as u8[];
let __zapp_asset_14 = embed "/Users/zach/code/zapp/example/frontend/dist/zapp-workers/parity-worker.mjs.br" as u8[];
let __zapp_asset_15 = embed "/Users/zach/code/zapp/example/frontend/dist/zapp-workers/worker2.mjs.br" as u8[];
let __zapp_asset_16 = embed "/Users/zach/code/zapp/example/frontend/dist/zapp-workers/assets/worker-B73Pu_S_.js.br" as u8[];

raw {
    extern Slice_uint8_t __zapp_asset_0;
    extern Slice_uint8_t __zapp_asset_1;
    extern Slice_uint8_t __zapp_asset_2;
    extern Slice_uint8_t __zapp_asset_3;
    extern Slice_uint8_t __zapp_asset_4;
    extern Slice_uint8_t __zapp_asset_5;
    extern Slice_uint8_t __zapp_asset_6;
    extern Slice_uint8_t __zapp_asset_7;
    extern Slice_uint8_t __zapp_asset_8;
    extern Slice_uint8_t __zapp_asset_9;
    extern Slice_uint8_t __zapp_asset_10;
    extern Slice_uint8_t __zapp_asset_11;
    extern Slice_uint8_t __zapp_asset_12;
    extern Slice_uint8_t __zapp_asset_13;
    extern Slice_uint8_t __zapp_asset_14;
    extern Slice_uint8_t __zapp_asset_15;
    extern Slice_uint8_t __zapp_asset_16;
    struct ZappEmbeddedAsset zapp_embedded_assets[17];
    int zapp_embedded_assets_count = 17;

    __attribute__((constructor))
    static void init_zapp_assets(void) {
        zapp_embedded_assets[0].path = "/index.html";
        zapp_embedded_assets[0].data = __zapp_asset_0.data;
        zapp_embedded_assets[0].len = __zapp_asset_0.len;
        zapp_embedded_assets[0].uncompressed_len = 1012;
        zapp_embedded_assets[0].is_brotli = true;
        zapp_embedded_assets[1].path = "/vite.svg";
        zapp_embedded_assets[1].data = __zapp_asset_1.data;
        zapp_embedded_assets[1].len = __zapp_asset_1.len;
        zapp_embedded_assets[1].uncompressed_len = 1497;
        zapp_embedded_assets[1].is_brotli = true;
        zapp_embedded_assets[2].path = "/assets/index-DAqHVmAw.css";
        zapp_embedded_assets[2].data = __zapp_asset_2.data;
        zapp_embedded_assets[2].len = __zapp_asset_2.len;
        zapp_embedded_assets[2].uncompressed_len = 2591;
        zapp_embedded_assets[2].is_brotli = true;
        zapp_embedded_assets[3].path = "/assets/index-jvzhQCCq.js";
        zapp_embedded_assets[3].data = __zapp_asset_3.data;
        zapp_embedded_assets[3].len = __zapp_asset_3.len;
        zapp_embedded_assets[3].uncompressed_len = 45837;
        zapp_embedded_assets[3].is_brotli = true;
        zapp_embedded_assets[4].path = "/assets/worker-CsivAtYL.js";
        zapp_embedded_assets[4].data = __zapp_asset_4.data;
        zapp_embedded_assets[4].len = __zapp_asset_4.len;
        zapp_embedded_assets[4].uncompressed_len = 85162;
        zapp_embedded_assets[4].is_brotli = true;
        zapp_embedded_assets[5].path = "/zapp-workers/worker.mjs";
        zapp_embedded_assets[5].data = __zapp_asset_5.data;
        zapp_embedded_assets[5].len = __zapp_asset_5.len;
        zapp_embedded_assets[5].uncompressed_len = 201435;
        zapp_embedded_assets[5].is_brotli = true;
        zapp_embedded_assets[6].path = "/zapp-workers/parity-shared.mjs";
        zapp_embedded_assets[6].data = __zapp_asset_6.data;
        zapp_embedded_assets[6].len = __zapp_asset_6.len;
        zapp_embedded_assets[6].uncompressed_len = 409;
        zapp_embedded_assets[6].is_brotli = true;
        zapp_embedded_assets[7].path = "/zapp-workers/parity-error.mjs";
        zapp_embedded_assets[7].data = __zapp_asset_7.data;
        zapp_embedded_assets[7].len = __zapp_asset_7.len;
        zapp_embedded_assets[7].uncompressed_len = 91;
        zapp_embedded_assets[7].is_brotli = true;
        zapp_embedded_assets[8].path = "/zapp-workers/zapp-worker.mjs";
        zapp_embedded_assets[8].data = __zapp_asset_8.data;
        zapp_embedded_assets[8].len = __zapp_asset_8.len;
        zapp_embedded_assets[8].uncompressed_len = 579;
        zapp_embedded_assets[8].is_brotli = true;
        zapp_embedded_assets[9].path = "/zapp-workers/vite.svg";
        zapp_embedded_assets[9].data = __zapp_asset_9.data;
        zapp_embedded_assets[9].len = __zapp_asset_9.len;
        zapp_embedded_assets[9].uncompressed_len = 1497;
        zapp_embedded_assets[9].is_brotli = true;
        zapp_embedded_assets[10].path = "/zapp-workers/zapp-worker.js";
        zapp_embedded_assets[10].data = __zapp_asset_10.data;
        zapp_embedded_assets[10].len = __zapp_asset_10.len;
        zapp_embedded_assets[10].uncompressed_len = 122;
        zapp_embedded_assets[10].is_brotli = true;
        zapp_embedded_assets[11].path = "/zapp-workers/events-BnUfhhj2.js";
        zapp_embedded_assets[11].data = __zapp_asset_11.data;
        zapp_embedded_assets[11].len = __zapp_asset_11.len;
        zapp_embedded_assets[11].uncompressed_len = 374;
        zapp_embedded_assets[11].is_brotli = true;
        zapp_embedded_assets[12].path = "/zapp-workers/shared.mjs";
        zapp_embedded_assets[12].data = __zapp_asset_12.data;
        zapp_embedded_assets[12].len = __zapp_asset_12.len;
        zapp_embedded_assets[12].uncompressed_len = 279;
        zapp_embedded_assets[12].is_brotli = true;
        zapp_embedded_assets[13].path = "/zapp-workers/manifest.json";
        zapp_embedded_assets[13].data = __zapp_asset_13.data;
        zapp_embedded_assets[13].len = __zapp_asset_13.len;
        zapp_embedded_assets[13].uncompressed_len = 616;
        zapp_embedded_assets[13].is_brotli = true;
        zapp_embedded_assets[14].path = "/zapp-workers/parity-worker.mjs";
        zapp_embedded_assets[14].data = __zapp_asset_14.data;
        zapp_embedded_assets[14].len = __zapp_asset_14.len;
        zapp_embedded_assets[14].uncompressed_len = 734;
        zapp_embedded_assets[14].is_brotli = true;
        zapp_embedded_assets[15].path = "/zapp-workers/worker2.mjs";
        zapp_embedded_assets[15].data = __zapp_asset_15.data;
        zapp_embedded_assets[15].len = __zapp_asset_15.len;
        zapp_embedded_assets[15].uncompressed_len = 109;
        zapp_embedded_assets[15].is_brotli = true;
        zapp_embedded_assets[16].path = "/zapp-workers/assets/worker-B73Pu_S_.js";
        zapp_embedded_assets[16].data = __zapp_asset_16.data;
        zapp_embedded_assets[16].len = __zapp_asset_16.len;
        zapp_embedded_assets[16].uncompressed_len = 1515;
        zapp_embedded_assets[16].is_brotli = true;
    }
}
