import "app/app.zc";

fn ping_service(app: App*, args: string) -> string {
    return args;
}

fn on_window_ready(id: int, handle: void*) -> void {
    let win = Window{id: id, handle: handle};
    println "[native] window ready callback fired!";
    // Users who create windows with visible: false can call win.show() here
    // win.show();
}

fn on_window_focus(data: WindowEventData*) -> void {
    let _d = data;
    println "[native] window focused!";
}

fn on_window_blur(data: WindowEventData*) -> void {
    let _d = data;
    println "[native] window blurred!";
}

fn on_window_resize(data: WindowEventData*) -> void {
    raw {
        printf("[native] window resized to %dx%d at (%d,%d)\n",
            data->width, data->height, data->x, data->y);
    }
}

fn on_window_move(data: WindowEventData*) -> void {
    raw {
        printf("[native] window moved to (%d,%d)\n",
            data->x, data->y);
    }
}

fn on_window_close(data: WindowEventData*) -> void {
    let _d = data;
    println "[native] window closed!";
}

fn run_app() -> int {
    let config = AppConfig{
        name: "Zapp Playground",
        applicationShouldTerminateAfterLastWindowClosed: false,
        webContentInspectable: true,
        maxWorkers: 50,
        qjsStackSize: 0, // 0 = default 4MB
    };
    let app = App::new(config);
    
    app.service.add("ping", ping_service);
    
    let opts = window_options_default("Native Window");
    opts.width = 800;
    opts.height = 600;
    opts.visible = false;
    let win = app.window.create(&opts);
    win.on_ready(on_window_ready);
    win.on(WindowEvent.FOCUS, on_window_focus);
    win.on(WindowEvent.BLUR, on_window_blur);
    win.on(WindowEvent.RESIZE, on_window_resize);
    win.on(WindowEvent.MOVE, on_window_move);

    let opts2 = window_options_default("Native Window 2");
    opts2.width = 800;
    opts2.height = 600;
    opts2.x = 100;
    opts2.y = 100;
    opts2.visible = false;
    let win2 = app.window.create(&opts2);
    win2.on_ready(on_window_ready);
    win2.on(WindowEvent.FOCUS, on_window_focus);
    win2.on(WindowEvent.BLUR, on_window_blur);
    win2.on(WindowEvent.RESIZE, on_window_resize);
    win2.on(WindowEvent.MOVE, on_window_move);
    win2.on(WindowEvent.CLOSE, on_window_close);
    return app.run();
}
