// QJS wrapper for TextEncoder/TextDecoder on Windows. Delegates to core/encoding_core.zc.

raw {
    #include "quickjs.h"
    #include "quickjs-libc.h"
    #include <stdlib.h>
    #include <string.h>

    static unsigned char* zapp_core_text_encode(const char* input, size_t* out_len);
    static char* zapp_core_text_decode(const unsigned char* bytes, size_t len);

    static JSValue qjs_bridge_textEncode(JSContext* ctx, JSValue this_val, int argc, JSValue* argv) {
        (void)this_val;
        if (argc < 1) return JS_NewArrayBufferCopy(ctx, NULL, 0);
        const char* str = JS_ToCString(ctx, argv[0]);
        if (!str) return JS_NewArrayBufferCopy(ctx, NULL, 0);

        size_t len = 0;
        unsigned char* bytes = zapp_core_text_encode(str, &len);
        JS_FreeCString(ctx, str);

        if (!bytes || len == 0) {
            free(bytes);
            JSValue global = JS_GetGlobalObject(ctx);
            JSValue u8ctor = JS_GetPropertyStr(ctx, global, "Uint8Array");
            JSValue arg = JS_NewInt32(ctx, 0);
            JSValue result = JS_CallConstructor(ctx, u8ctor, 1, &arg);
            JS_FreeValue(ctx, arg);
            JS_FreeValue(ctx, u8ctor);
            JS_FreeValue(ctx, global);
            return result;
        }

        JSValue global = JS_GetGlobalObject(ctx);
        JSValue u8ctor = JS_GetPropertyStr(ctx, global, "Uint8Array");
        JSValue lenArg = JS_NewInt32(ctx, (int32_t)len);
        JSValue u8arr = JS_CallConstructor(ctx, u8ctor, 1, &lenArg);
        JS_FreeValue(ctx, lenArg);

        size_t u8size = 0;
        uint8_t* u8ptr = JS_GetArrayBuffer(ctx, &u8size,
            JS_GetPropertyStr(ctx, u8arr, "buffer"));
        if (u8ptr && u8size >= len) {
            memcpy(u8ptr, bytes, len);
        } else {
            for (size_t i = 0; i < len; i++) {
                JS_SetPropertyUint32(ctx, u8arr, (uint32_t)i, JS_NewInt32(ctx, bytes[i]));
            }
        }

        free(bytes);
        JS_FreeValue(ctx, u8ctor);
        JS_FreeValue(ctx, global);
        return u8arr;
    }

    static JSValue qjs_bridge_textDecode(JSContext* ctx, JSValue this_val, int argc, JSValue* argv) {
        (void)this_val;
        if (argc < 1) return JS_NewString(ctx, "");

        size_t len = 0;
        uint8_t* bytes = JS_GetArrayBuffer(ctx, &len, argv[0]);

        if (!bytes) {
            JSValue bufProp = JS_GetPropertyStr(ctx, argv[0], "buffer");
            if (!JS_IsUndefined(bufProp)) {
                size_t bufLen = 0;
                uint8_t* bufPtr = JS_GetArrayBuffer(ctx, &bufLen, bufProp);
                JSValue offsetVal = JS_GetPropertyStr(ctx, argv[0], "byteOffset");
                JSValue lengthVal = JS_GetPropertyStr(ctx, argv[0], "byteLength");
                int32_t offset = 0, length = 0;
                JS_ToInt32(ctx, &offset, offsetVal);
                JS_ToInt32(ctx, &length, lengthVal);
                JS_FreeValue(ctx, offsetVal);
                JS_FreeValue(ctx, lengthVal);

                if (bufPtr && offset >= 0 && length > 0 && (size_t)(offset + length) <= bufLen) {
                    bytes = bufPtr + offset;
                    len = (size_t)length;
                }
            }
            JS_FreeValue(ctx, bufProp);
        }

        if (!bytes || len == 0) return JS_NewString(ctx, "");

        char* decoded = zapp_core_text_decode(bytes, len);
        JSValue result = JS_NewString(ctx, decoded);
        free(decoded);
        return result;
    }

    void zapp_windows_qjs_encoding_install(JSContext* ctx, JSValue bridge) {
        JS_SetPropertyStr(ctx, bridge, "textEncode", JS_NewCFunction(ctx, qjs_bridge_textEncode, "textEncode", 1));
        JS_SetPropertyStr(ctx, bridge, "textDecode", JS_NewCFunction(ctx, qjs_bridge_textDecode, "textDecode", 1));
    }
}
