import "../window.zc";

raw {
#ifdef _WIN32
    #include <windows.h>
    #include <stdio.h>

    extern const wchar_t* ZAPP_WINDOW_CLASS;
    extern void zapp_windows_webview_create(HWND hwnd, BOOL inspectable);

    static HWND zapp_create_hwnd(const char* title, int width, int height, int x, int y) {
        int titleLen = MultiByteToWideChar(CP_UTF8, 0, title, -1, NULL, 0);
        wchar_t* wTitle = (wchar_t*)malloc(titleLen * sizeof(wchar_t));
        MultiByteToWideChar(CP_UTF8, 0, title, -1, wTitle, titleLen);

        int screenW = GetSystemMetrics(SM_CXSCREEN);
        int screenH = GetSystemMetrics(SM_CYSCREEN);
        int posX = (x == 0) ? (screenW - width) / 2 : x;
        int posY = (y == 0) ? (screenH - height) / 2 : y;

        HWND hwnd = CreateWindowExW(
            0,
            ZAPP_WINDOW_CLASS,
            wTitle,
            WS_OVERLAPPEDWINDOW | WS_CLIPCHILDREN,
            posX, posY, width, height,
            NULL, NULL,
            GetModuleHandleW(NULL),
            NULL
        );
        free(wTitle);
        return hwnd;
    }
#endif
}

fn windows_window_create(options: WindowOptions*, inspectable: bool) -> void* {
    let handle: void* = NULL;
    raw {
    #ifdef _WIN32
        HWND hwnd = zapp_create_hwnd(
            (const char*)options->title,
            options->width, options->height,
            options->x, options->y
        );
        if (hwnd == NULL) {
            fprintf(stderr, "[zapp] CreateWindowEx failed: %lu\n", GetLastError());
            return NULL;
        }
        zapp_windows_webview_create(hwnd, inspectable ? TRUE : FALSE);
        ShowWindow(hwnd, SW_SHOW);
        UpdateWindow(hwnd);
        handle = (void*)hwnd;
    #endif
    }
    return handle;
}

fn windows_window_destroy(window: void*) -> void {
    raw {
    #ifdef _WIN32
        HWND hwnd = (HWND)window;
        if (hwnd && IsWindow(hwnd)) DestroyWindow(hwnd);
    #endif
    }
}

fn windows_window_minimize(window: void*) -> void {
    raw {
    #ifdef _WIN32
        HWND hwnd = (HWND)window;
        if (hwnd && IsWindow(hwnd)) ShowWindow(hwnd, SW_MINIMIZE);
    #endif
    }
}

fn windows_window_unminimize(window: void*) -> void {
    raw {
    #ifdef _WIN32
        HWND hwnd = (HWND)window;
        if (hwnd && IsWindow(hwnd)) ShowWindow(hwnd, SW_RESTORE);
    #endif
    }
}

fn windows_window_maximize(window: void*) -> void {
    raw {
    #ifdef _WIN32
        HWND hwnd = (HWND)window;
        if (hwnd && IsWindow(hwnd)) ShowWindow(hwnd, SW_MAXIMIZE);
    #endif
    }
}

fn windows_window_unmaximize(window: void*) -> void {
    raw {
    #ifdef _WIN32
        HWND hwnd = (HWND)window;
        if (hwnd && IsWindow(hwnd) && IsZoomed(hwnd)) ShowWindow(hwnd, SW_RESTORE);
    #endif
    }
}

fn windows_window_toggle_minimize(window: void*) -> void {
    raw {
    #ifdef _WIN32
        HWND hwnd = (HWND)window;
        if (hwnd && IsWindow(hwnd)) ShowWindow(hwnd, IsIconic(hwnd) ? SW_RESTORE : SW_MINIMIZE);
    #endif
    }
}

fn windows_window_toggle_maximize(window: void*) -> void {
    raw {
    #ifdef _WIN32
        HWND hwnd = (HWND)window;
        if (hwnd && IsWindow(hwnd)) ShowWindow(hwnd, IsZoomed(hwnd) ? SW_RESTORE : SW_MAXIMIZE);
    #endif
    }
}

fn windows_window_set_title(window: void*, title: string) -> void {
    raw {
    #ifdef _WIN32
        HWND hwnd = (HWND)window;
        if (hwnd && IsWindow(hwnd) && title) {
            int len = MultiByteToWideChar(CP_UTF8, 0, (const char*)title, -1, NULL, 0);
            wchar_t* wTitle = (wchar_t*)malloc(len * sizeof(wchar_t));
            MultiByteToWideChar(CP_UTF8, 0, (const char*)title, -1, wTitle, len);
            SetWindowTextW(hwnd, wTitle);
            free(wTitle);
        }
    #endif
    }
}

fn windows_window_set_size(window: void*, width: int, height: int) -> void {
    raw {
    #ifdef _WIN32
        HWND hwnd = (HWND)window;
        if (hwnd && IsWindow(hwnd)) {
            RECT rc;
            GetWindowRect(hwnd, &rc);
            MoveWindow(hwnd, rc.left, rc.top, width, height, TRUE);
        }
    #endif
    }
}

fn windows_window_set_position(window: void*, x: int, y: int) -> void {
    raw {
    #ifdef _WIN32
        HWND hwnd = (HWND)window;
        if (hwnd && IsWindow(hwnd)) {
            RECT rc;
            GetWindowRect(hwnd, &rc);
            MoveWindow(hwnd, x, y, rc.right - rc.left, rc.bottom - rc.top, TRUE);
        }
    #endif
    }
}

fn windows_window_set_fullscreen(window: void*, on: bool) -> void {
    raw {
    #ifdef _WIN32
        HWND hwnd = (HWND)window;
        if (!hwnd || !IsWindow(hwnd)) return;
        extern ZappWindowEntry* zapp_window_entry_for_hwnd(HWND hwnd);
        ZappWindowEntry* entry = zapp_window_entry_for_hwnd(hwnd);
        LONG style = GetWindowLongW(hwnd, GWL_STYLE);
        BOOL isFS = !(style & WS_OVERLAPPEDWINDOW);
        if (on && !isFS) {
            MONITORINFO mi = { sizeof(MONITORINFO) };
            if (entry) {
                entry->prevPlacement.length = sizeof(WINDOWPLACEMENT);
                GetWindowPlacement(hwnd, &entry->prevPlacement);
            }
            GetMonitorInfoW(MonitorFromWindow(hwnd, MONITOR_DEFAULTTONEAREST), &mi);
            SetWindowLongW(hwnd, GWL_STYLE, style & ~WS_OVERLAPPEDWINDOW);
            SetWindowPos(hwnd, HWND_TOP,
                mi.rcMonitor.left, mi.rcMonitor.top,
                mi.rcMonitor.right - mi.rcMonitor.left,
                mi.rcMonitor.bottom - mi.rcMonitor.top,
                SWP_NOOWNERZORDER | SWP_FRAMECHANGED);
        } else if (!on && isFS && entry) {
            SetWindowLongW(hwnd, GWL_STYLE, style | WS_OVERLAPPEDWINDOW);
            SetWindowPlacement(hwnd, &entry->prevPlacement);
            SetWindowPos(hwnd, NULL, 0, 0, 0, 0,
                SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOOWNERZORDER | SWP_FRAMECHANGED);
        }
    #endif
    }
}

fn windows_window_set_always_on_top(window: void*, on: bool) -> void {
    raw {
    #ifdef _WIN32
        HWND hwnd = (HWND)window;
        if (hwnd && IsWindow(hwnd))
            SetWindowPos(hwnd, on ? HWND_TOPMOST : HWND_NOTOPMOST, 0, 0, 0, 0, SWP_NOMOVE | SWP_NOSIZE);
    #endif
    }
}

raw {
#ifdef _WIN32
    // ---------------------------------------------------------------------------
    // Window registry (JS-created windows by string ID)
    // ---------------------------------------------------------------------------

    #define ZAPP_WIN_REG_MAX 256
    typedef struct { char id[64]; HWND hwnd; int in_use; } ZappWinRegEntry;
    static ZappWinRegEntry zapp_win_reg[ZAPP_WIN_REG_MAX] = {0};
    static int zapp_win_reg_next = 0;

    static const char* zapp_win_register(HWND hwnd) {
        for (int i = 0; i < ZAPP_WIN_REG_MAX; i++) {
            if (!zapp_win_reg[i].in_use) {
                snprintf(zapp_win_reg[i].id, sizeof(zapp_win_reg[i].id), "win-%d", zapp_win_reg_next++);
                zapp_win_reg[i].hwnd = hwnd;
                zapp_win_reg[i].in_use = 1;
                return zapp_win_reg[i].id;
            }
        }
        return NULL;
    }

    static HWND zapp_win_lookup(const char* windowId) {
        if (!windowId) return NULL;
        for (int i = 0; i < ZAPP_WIN_REG_MAX; i++) {
            if (zapp_win_reg[i].in_use && strcmp(zapp_win_reg[i].id, windowId) == 0)
                return zapp_win_reg[i].hwnd;
        }
        return NULL;
    }

    static void zapp_win_unregister(const char* windowId) {
        if (!windowId) return;
        for (int i = 0; i < ZAPP_WIN_REG_MAX; i++) {
            if (zapp_win_reg[i].in_use && strcmp(zapp_win_reg[i].id, windowId) == 0) {
                zapp_win_reg[i].in_use = 0;
                zapp_win_reg[i].hwnd = NULL;
                return;
            }
        }
    }

    void zapp_win_unregister_by_hwnd(HWND hwnd) {
        if (!hwnd) return;
        for (int i = 0; i < ZAPP_WIN_REG_MAX; i++) {
            if (zapp_win_reg[i].in_use && zapp_win_reg[i].hwnd == hwnd) {
                zapp_win_reg[i].in_use = 0;
                zapp_win_reg[i].hwnd = NULL;
                return;
            }
        }
    }

    // ---------------------------------------------------------------------------
    // Dispatch window result to all webviews + backend
    // ---------------------------------------------------------------------------

    extern void zapp_windows_webview_eval_all(const char* js_utf8);
    extern char* zapp_escape_js_string(const char* raw);
    extern void zapp_backend_dispatch_window_result(const char* payload_json);
    extern void windows_window_set_fullscreen(void* window, _Bool on);

    static void zapp_dispatch_window_result_to_all(const char* payload_json) {
        char* escaped = zapp_escape_js_string(payload_json);
        size_t jsLen = strlen(escaped) + 256;
        char* js = (char*)malloc(jsLen);
        snprintf(js, jsLen,
            "(function(){var b=globalThis[Symbol.for('zapp.bridge')];"
            "if(b&&typeof b.dispatchWindowResult==='function'){b.dispatchWindowResult('%s');}})();",
            escaped);
        zapp_windows_webview_eval_all(js);
        free(js);
        free(escaped);
        zapp_backend_dispatch_window_result(payload_json);
    }

    // ---------------------------------------------------------------------------
    // app_handle_window_message — called from app.zc for "window" messages
    // ---------------------------------------------------------------------------

    extern void zapp_windows_webview_create(HWND hwnd, BOOL inspectable);
    extern const char* zapp_build_initial_url(void);

    extern char* zapp_json_get_string(const char* json, const char* key);
    extern int zapp_json_get_int(const char* json, const char* key, int default_val);
    extern int zapp_json_get_bool(const char* json, const char* key, int default_val);
    extern char* zapp_json_get_raw(const char* json, const char* key);

    void app_handle_window_message(App* app, char* action, char* payload_json) {
        if (action == NULL || payload_json == NULL) return;
        const char* json = (const char*)payload_json;

        if (strcmp(action, "create") == 0) {
            char* requestId = zapp_json_get_string(json, "requestId");
            if (!requestId || requestId[0] == '\0') { free(requestId); return; }

            char* optsRaw = zapp_json_get_raw(json, "options");
            const char* opts = optsRaw ? optsRaw : "{}";

            char* title = zapp_json_get_string(opts, "title");
            int width = zapp_json_get_int(opts, "width", 800);
            int height = zapp_json_get_int(opts, "height", 600);
            int x = zapp_json_get_int(opts, "x", 0);
            int y = zapp_json_get_int(opts, "y", 0);
            int visible = zapp_json_get_bool(opts, "visible", 1);

            HWND hwnd = zapp_create_hwnd(
                title ? title : "Zapp Window",
                width, height, x, y
            );

            if (hwnd) {
                extern bool app_get_bootstrap_web_content_inspectable(void);
                zapp_windows_webview_create(hwnd, app_get_bootstrap_web_content_inspectable() ? TRUE : FALSE);
                const char* windowId = zapp_win_register(hwnd);

                char* url = zapp_json_get_string(opts, "url");
                if (url && url[0]) {
                    extern void zapp_windows_webview_navigate(HWND hwnd, const char* url_utf8);
                    zapp_windows_webview_navigate(hwnd, url);
                }
                if (url) free(url);

                if (visible) {
                    ShowWindow(hwnd, SW_SHOW);
                    UpdateWindow(hwnd);
                }

                char response[512];
                snprintf(response, sizeof(response),
                    "{\"requestId\":\"%s\",\"id\":\"%s\",\"ok\":true}",
                    requestId, windowId ? windowId : "");
                zapp_dispatch_window_result_to_all(response);
            }

            free(requestId);
            free(title);
            if (optsRaw) free(optsRaw);
            return;
        }

        char* windowId = zapp_json_get_string(json, "windowId");
        if (!windowId || windowId[0] == '\0') { free(windowId); return; }

        HWND hwnd = zapp_win_lookup(windowId);
        if (!hwnd || !IsWindow(hwnd)) { free(windowId); return; }

        if (strcmp(action, "close") == 0) {
            zapp_win_unregister(windowId);
            DestroyWindow(hwnd);
        } else if (strcmp(action, "minimize") == 0) {
            ShowWindow(hwnd, SW_MINIMIZE);
        } else if (strcmp(action, "maximize") == 0) {
            ShowWindow(hwnd, SW_MAXIMIZE);
        } else if (strcmp(action, "unminimize") == 0) {
            ShowWindow(hwnd, SW_RESTORE);
        } else if (strcmp(action, "unmaximize") == 0) {
            if (IsZoomed(hwnd)) ShowWindow(hwnd, SW_RESTORE);
        } else if (strcmp(action, "toggle_minimize") == 0) {
            ShowWindow(hwnd, IsIconic(hwnd) ? SW_RESTORE : SW_MINIMIZE);
        } else if (strcmp(action, "toggle_maximize") == 0) {
            ShowWindow(hwnd, IsZoomed(hwnd) ? SW_RESTORE : SW_MAXIMIZE);
        } else if (strcmp(action, "set_title") == 0) {
            char* t = zapp_json_get_string(json, "title");
            if (t) {
                int len = MultiByteToWideChar(CP_UTF8, 0, t, -1, NULL, 0);
                wchar_t* wt = (wchar_t*)malloc(len * sizeof(wchar_t));
                MultiByteToWideChar(CP_UTF8, 0, t, -1, wt, len);
                SetWindowTextW(hwnd, wt);
                free(wt);
                free(t);
            }
        } else if (strcmp(action, "set_size") == 0) {
            int w = zapp_json_get_int(json, "width", -1);
            int h = zapp_json_get_int(json, "height", -1);
            if (w > 0 && h > 0) {
                RECT rc;
                GetWindowRect(hwnd, &rc);
                MoveWindow(hwnd, rc.left, rc.top, w, h, TRUE);
            }
        } else if (strcmp(action, "set_position") == 0) {
            int px = zapp_json_get_int(json, "x", -1);
            int py = zapp_json_get_int(json, "y", -1);
            if (px >= 0 && py >= 0) {
                RECT rc;
                GetWindowRect(hwnd, &rc);
                int w = rc.right - rc.left;
                int h = rc.bottom - rc.top;
                MoveWindow(hwnd, px, py, w, h, TRUE);
            }
        } else if (strcmp(action, "set_fullscreen") == 0) {
            int on = zapp_json_get_bool(json, "on", 0);
            windows_window_set_fullscreen((void*)hwnd, on);
        } else if (strcmp(action, "set_always_on_top") == 0) {
            int on = zapp_json_get_bool(json, "on", 0);
            SetWindowPos(hwnd, on ? HWND_TOPMOST : HWND_NOTOPMOST,
                0, 0, 0, 0, SWP_NOMOVE | SWP_NOSIZE);
        }

        free(windowId);
    }
#endif
}
