import "../platform.zc";
import "./worker/dispatch.zc";
import "./backend.zc";

// --- Baseline macOS Directives ---
//> macos: framework: Cocoa
//> macos: framework: WebKit
//> macos: framework: Foundation
//> macos: cflags: -fobjc-arc
// ---------------------------------

// Worker API: worker.zc selects JSC (default) or QuickJS implementation
import "./worker/mod.zc";

fn app_get_config(app_ptr: App*) -> AppConfig;
fn app_should_quit() -> bool;

raw {
#ifdef __APPLE__
    extern bool app_should_quit(void);
    static BOOL zapp_should_terminate_after_last_window_closed = NO;
    static void zapp_set_should_terminate_after_last_window_closed(BOOL value) {
        zapp_should_terminate_after_last_window_closed = value;
    }

    @interface ZappAppDelegate : NSObject <NSApplicationDelegate>
    @end

    @implementation ZappAppDelegate
    - (BOOL)applicationShouldTerminateAfterLastWindowClosed:(NSApplication*)sender {
        (void)sender;
        if (!zapp_should_terminate_after_last_window_closed) return NO;
        return app_should_quit() ? YES : NO;
    }
    @end

    static id zapp_app_delegate = nil;

    static void zapp_create_default_menu(void) {
        NSMenu* mainMenu = [[NSMenu alloc] init];

        // App menu
        NSMenuItem* appMenuItem = [[NSMenuItem alloc] init];
        NSMenu* appMenu = [[NSMenu alloc] init];
        extern char* app_get_bootstrap_name(void);
        const char* nameC = app_get_bootstrap_name();
        NSString* appName = nameC ? [NSString stringWithUTF8String:nameC] : @"Zapp";

        [appMenu addItemWithTitle:[NSString stringWithFormat:@"About %@", appName]
                action:@selector(orderFrontStandardAboutPanel:) keyEquivalent:@""];
        [appMenu addItem:[NSMenuItem separatorItem]];
        [appMenu addItemWithTitle:[NSString stringWithFormat:@"Hide %@", appName]
                action:@selector(hide:) keyEquivalent:@"h"];
        NSMenuItem* hideOthers = [appMenu addItemWithTitle:@"Hide Others"
                action:@selector(hideOtherApplications:) keyEquivalent:@"h"];
        [hideOthers setKeyEquivalentModifierMask:NSEventModifierFlagOption | NSEventModifierFlagCommand];
        [appMenu addItemWithTitle:@"Show All"
                action:@selector(unhideAllApplications:) keyEquivalent:@""];
        [appMenu addItem:[NSMenuItem separatorItem]];
        [appMenu addItemWithTitle:[NSString stringWithFormat:@"Quit %@", appName]
                action:@selector(terminate:) keyEquivalent:@"q"];
        [appMenuItem setSubmenu:appMenu];
        [mainMenu addItem:appMenuItem];

        // Edit menu
        NSMenuItem* editMenuItem = [[NSMenuItem alloc] init];
        NSMenu* editMenu = [[NSMenu alloc] initWithTitle:@"Edit"];
        [editMenu addItemWithTitle:@"Undo" action:@selector(undo:) keyEquivalent:@"z"];
        [editMenu addItemWithTitle:@"Redo" action:@selector(redo:) keyEquivalent:@"Z"];
        [editMenu addItem:[NSMenuItem separatorItem]];
        [editMenu addItemWithTitle:@"Cut" action:@selector(cut:) keyEquivalent:@"x"];
        [editMenu addItemWithTitle:@"Copy" action:@selector(copy:) keyEquivalent:@"c"];
        [editMenu addItemWithTitle:@"Paste" action:@selector(paste:) keyEquivalent:@"v"];
        [editMenu addItemWithTitle:@"Select All" action:@selector(selectAll:) keyEquivalent:@"a"];
        [editMenuItem setSubmenu:editMenu];
        [mainMenu addItem:editMenuItem];

        // View menu
        NSMenuItem* viewMenuItem = [[NSMenuItem alloc] init];
        NSMenu* viewMenu = [[NSMenu alloc] initWithTitle:@"View"];
        NSMenuItem* fullScreenItem = [viewMenu addItemWithTitle:@"Enter Full Screen"
                action:@selector(toggleFullScreen:) keyEquivalent:@"f"];
        [fullScreenItem setKeyEquivalentModifierMask:NSEventModifierFlagControl | NSEventModifierFlagCommand];
        [viewMenuItem setSubmenu:viewMenu];
        [mainMenu addItem:viewMenuItem];

        // Window menu
        NSMenuItem* windowMenuItem = [[NSMenuItem alloc] init];
        NSMenu* windowMenu = [[NSMenu alloc] initWithTitle:@"Window"];
        [windowMenu addItemWithTitle:@"Minimize" action:@selector(performMiniaturize:) keyEquivalent:@"m"];
        [windowMenu addItemWithTitle:@"Zoom" action:@selector(performZoom:) keyEquivalent:@""];
        [windowMenu addItem:[NSMenuItem separatorItem]];
        [windowMenu addItemWithTitle:@"Close Window" action:@selector(performClose:) keyEquivalent:@"w"];
        [windowMenuItem setSubmenu:windowMenu];
        [mainMenu addItem:windowMenuItem];
        [NSApp setWindowsMenu:windowMenu];

        [NSApp setMainMenu:mainMenu];
    }
#endif
}

struct CocoaPlatform {
    initialized: bool;
}

impl Platform for CocoaPlatform {
    fn init(self) -> void {
        if self.initialized {
            println "NSApplication already initialized";
        } else {
            raw {
#ifdef __APPLE__
                NSApplication* nsApp = [NSApplication sharedApplication];
                [nsApp setActivationPolicy:NSApplicationActivationPolicyRegular];
                if (zapp_app_delegate == nil) {
                    zapp_app_delegate = [ZappAppDelegate new];
                }
                [nsApp setDelegate:zapp_app_delegate];
                zapp_create_default_menu();
#endif
            }
            self.initialized = true;
        }
    }

    fn run(self, app: App*) -> int {
        self.init();
        let cfg = app_get_config(app);
        raw {
#ifdef __APPLE__
            #include <stdlib.h>
            #include <signal.h>
            
            static dispatch_source_t zapp_sigint_source = nil;
            if (zapp_sigint_source == nil) {
                signal(SIGINT, SIG_IGN);
                zapp_sigint_source = dispatch_source_create(DISPATCH_SOURCE_TYPE_SIGNAL, SIGINT, 0, dispatch_get_main_queue());
                dispatch_source_set_event_handler(zapp_sigint_source, ^{
                    if (app_should_quit()) {
                        exit(0);
                    }
                });
                dispatch_resume(zapp_sigint_source);
            }

            zapp_set_should_terminate_after_last_window_closed(
                cfg.applicationShouldTerminateAfterLastWindowClosed ? YES : NO
            );
            [NSApp activateIgnoringOtherApps:YES];
            [NSApp run];
#endif
        }
        return 0;
    }
}
