// Shared QJS wrapper for btoa/atob. Delegates to platform-specific core/base64_core.zc.

raw {
#if defined(ZAPP_WORKER_ENGINE_QJS) || defined(_WIN32)
    static char* zapp_core_btoa(const char* input);
    static char* zapp_core_atob(const char* input);

    static JSValue qjs_bridge_btoa(JSContext* ctx, JSValue this_val, int argc, JSValue* argv) {
        (void)this_val;
        if (argc < 1) return JS_NewString(ctx, "");
        const char* input = JS_ToCString(ctx, argv[0]);
        if (!input) return JS_NewString(ctx, "");
        char* result = zapp_core_btoa(input);
        JS_FreeCString(ctx, input);
        JSValue ret = JS_NewString(ctx, result);
        free(result);
        return ret;
    }

    static JSValue qjs_bridge_atob(JSContext* ctx, JSValue this_val, int argc, JSValue* argv) {
        (void)this_val;
        if (argc < 1) return JS_NewString(ctx, "");
        const char* input = JS_ToCString(ctx, argv[0]);
        if (!input) return JS_NewString(ctx, "");
        char* result = zapp_core_atob(input);
        JS_FreeCString(ctx, input);
        JSValue ret = JS_NewString(ctx, result);
        free(result);
        return ret;
    }

    void zapp_qjs_base64_install(JSContext* ctx, JSValue bridge) {
        JS_SetPropertyStr(ctx, bridge, "btoa", JS_NewCFunction(ctx, qjs_bridge_btoa, "btoa", 1));
        JS_SetPropertyStr(ctx, bridge, "atob", JS_NewCFunction(ctx, qjs_bridge_atob, "atob", 1));
    }
#endif
}
