// Shared QJS wrapper for crypto. Delegates to platform-specific core/crypto_core.zc.

raw {
#if defined(ZAPP_WORKER_ENGINE_QJS) || defined(_WIN32)
    static void zapp_core_crypto_random_bytes(uint8_t* buf, size_t len);
    static char* zapp_core_crypto_random_uuid(void);

    static JSValue qjs_bridge_getRandomValues(JSContext* ctx, JSValue this_val, int argc, JSValue* argv) {
        (void)this_val;
        if (argc < 1) return JS_UNDEFINED;

        JSValue arrayVal = argv[0];
        size_t byte_offset = 0, byte_length = 0, bytes_per_element = 0;
        JSValue buffer = JS_GetTypedArrayBuffer(ctx, arrayVal, &byte_offset, &byte_length, &bytes_per_element);
        if (!JS_IsException(buffer)) {
            size_t len = 0;
            uint8_t* buf = JS_GetArrayBuffer(ctx, &len, buffer);
            if (buf) zapp_core_crypto_random_bytes(buf + byte_offset, byte_length);
            JS_FreeValue(ctx, buffer);
        } else {
            size_t len = 0;
            uint8_t* buf = JS_GetArrayBuffer(ctx, &len, arrayVal);
            if (buf) zapp_core_crypto_random_bytes(buf, len);
        }
        return JS_DupValue(ctx, arrayVal);
    }

    static JSValue qjs_bridge_randomUUID(JSContext* ctx, JSValue this_val, int argc, JSValue* argv) {
        (void)this_val; (void)argc; (void)argv;
        char* uuid = zapp_core_crypto_random_uuid();
        JSValue result = JS_NewString(ctx, uuid);
        free(uuid);
        return result;
    }

    void zapp_qjs_crypto_install(JSContext* ctx, JSValue bridge) {
        JS_SetPropertyStr(ctx, bridge, "getRandomValues",
            JS_NewCFunction(ctx, qjs_bridge_getRandomValues, "getRandomValues", 1));
        JS_SetPropertyStr(ctx, bridge, "randomUUID",
            JS_NewCFunction(ctx, qjs_bridge_randomUUID, "randomUUID", 0));
    }
#endif
}
