// QJS wrapper for btoa/atob. Delegates to core/base64_core.zc.

@cfg(ZAPP_WORKER_ENGINE_QJS)
raw {
#ifdef __APPLE__
#ifdef ZAPP_WORKER_ENGINE_QJS
    static char* zapp_core_btoa(const char* input);
    static char* zapp_core_atob(const char* input);

    static QJSValue qjs_bridge_btoa(QJSContext *ctx, QJSValue this_val, int argc, QJSValue *argv) {
        if (argc < 1) return JS_NewString(ctx, "");
        const char* input = JS_ToCString(ctx, argv[0]);
        if (!input) return JS_NewString(ctx, "");
        char* result = zapp_core_btoa(input);
        JS_FreeCString(ctx, input);
        QJSValue ret = JS_NewString(ctx, result);
        free(result);
        return ret;
    }

    static QJSValue qjs_bridge_atob(QJSContext *ctx, QJSValue this_val, int argc, QJSValue *argv) {
        if (argc < 1) return JS_NewString(ctx, "");
        const char* input = JS_ToCString(ctx, argv[0]);
        if (!input) return JS_NewString(ctx, "");
        char* result = zapp_core_atob(input);
        JS_FreeCString(ctx, input);
        QJSValue ret = JS_NewString(ctx, result);
        free(result);
        return ret;
    }

    void zapp_darwin_qjs_base64_install(QJSContext* ctx, QJSValue bridge) {
        JS_SetPropertyStr(ctx, bridge, "btoa", JS_NewCFunction(ctx, qjs_bridge_btoa, "btoa", 1));
        JS_SetPropertyStr(ctx, bridge, "atob", JS_NewCFunction(ctx, qjs_bridge_atob, "atob", 1));
    }

#endif
#endif
}
